input {
  twitter {
    consumer_key => "lZ8ZIFoTriCwMs4vjvGaTQ"
    consumer_secret => "rSgEQyhYWyeXZOW1udog593rAxUOvDIycymOjZrQCo"
    oauth_token => "377381275-AfMBAQYZbZMnAjxEVH5an8NuiBrtxQegfLyaBjM7"
    oauth_token_secret => "ZL9anQWQx6I0adcp8i5SHd5YuxEbcefD9Bp8XWgNhCDo8"
    keywords => ["elasticsearch", "kibana", "react"]
    full_tweet => true
    ignore_retweets => true
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "elastic"
  	document_type => "tweet"
  }

}
